{
  "name": "v2-refactored",
  "version": "1.0.0",
  "description": "**Revolutionary transformation: 20+ WebGL contexts → 1 unified context**",
  "main": "index.js",
  "scripts": {
    "playwright": "node scripts/playwright.js",
    "playwright:install": "node scripts/playwright.js install",
    "test": "node scripts/playwright.js test",
    "test:headed": "node scripts/playwright.js test --headed",
    "test:debug": "node scripts/playwright.js test --debug",
    "test:report": "node scripts/playwright.js show-report",
    "geometry:icons": "node scripts/generate-geometry-icons.js",
    "geometry:verify": "node scripts/verify-geometry-assets.js",
    "geometry:report": "node scripts/build-geometry-compendium.js",
    "dev": "python3 -m http.server 8145"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Domusgpt/v2-refactored.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Domusgpt/v2-refactored/issues"
  },
  "homepage": "https://github.com/Domusgpt/v2-refactored#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "playwright": "^1.55.0"
  }
}
